using Gtk 4.0;
using Gdk 4.0;
using Adw 1;
using Clepsydre 0;

template $CalendarDetailsPage: Adw.NavigationPage {
  title: bind template.calendar as <Clepsydre.Calendar>.name;

  child: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.EntryRow name {
            title: _("Name");
            show-apply-button: true;
            apply => $update_calendar_name(template);
          }

          Adw.ActionRow {
            title: _("Color");
            subtitle: _("No good way to change color in the UI yet");

            Image {
              pixel-size: 24;
              paintable: bind $get_circle_paintable(
                template.calendar as <Clepsydre.Calendar>.color as <Gdk.RGBA>
                ) as <Gdk.Paintable>;
            }
          }
        }

        Adw.PreferencesGroup {
          visible: bind template.calendar as <Clepsydre.Calendar>.removable as <bool>;

          $LoadingButtonRow remove {
            title: _("Remove Calendar");
            activated => $remove_calendar(template);

            styles [
              "destructive-action",
            ]
          }
        }
      };
    }
  };
}
