using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $CalendarManagerDialog: Adw.Dialog {
  title: _("Calendars");
  content-height: 500;
  content-width: 500;

  Stack {
    visible-child-name: bind $ternary(
      $is_zero(
        template
          .root as <Window>
          .application as <$KalendasomApplication>
          .manager as <Clepsydre.Manager>
          .collections-model
          .n-items,
      ) as <bool>,
      "empty",
      "collections"
    );

    StackPage {
      name: "empty";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.StatusPage {
          title: _("No calendars");
          description: _("Create a collection first.");
        };
      };
    }

    StackPage {
      name: "collections";

      child: Adw.NavigationView navigation_view {
        $CollectionsListPage collections_list_page {}
      };
    }
  }
}
