using Gtk 4.0;
using Gdk 4.0;
using Adw 1;

template $CalendarRow: Adw.ActionRow {
  [prefix]
  Image {
    visible: bind $invert_boolean(template.calendar as <$Calendar>.visible as <bool>) as <bool>;
    pixel-size: 24;
    paintable: bind $get_circle_paintable_empty(template.calendar as <$Calendar>.color as <Gdk.RGBA>) as <Gdk.Paintable>;
  }

  [prefix]
  Image {
    visible: bind template.calendar as <$Calendar>.visible as <bool>;
    pixel-size: 24;
    paintable: bind $get_circle_paintable(template.calendar as <$Calendar>.color as <Gdk.RGBA>) as <Gdk.Paintable>;
  }

  title: bind template.calendar as <$Calendar>.name;
  activatable: true;
  selectable: false;
  // TODO: The binding is probably done before the deactivation of markup, leading to a GTK warning if the name contains '&'
  use-markup: false;
  activated => $toggle_calendar_visible(template);

  [suffix]
  Image {
    icon-name: "read-only-symbolic";
    visible: bind $invert_boolean(template.calendar as <$Calendar>.event_creation_enabled as <bool>) as <bool>;
  }

  [suffix]
  Button {
    icon-name: "info-outline-symbolic";
    tooltip-text: _("Calendar details");
    valign: center;
    clicked => $show_calendar_subpage(template);

    styles [
      "flat",
    ]
  }
}
