using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $CollectionsListPage: Adw.NavigationPage {
  title: _("Calendars");

  child: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}

      content: ScrolledWindow {
        Adw.ClampScrollable {
          ListView {
            model: NoSelection {
              model: SortListModel {
                sorter: StringSorter {
                  expression: expr item as <Clepsydre.Collection>.name;
                };

                model: bind template
                  .root as <Window>
                  .application as <$KalendasomApplication>
                  .manager as <Clepsydre.Manager>
                  .collections-model;
              };
            };

            factory: BuilderListItemFactory {
              template ListItem {
                activatable: false;
                focusable: false;

                child: $CollectionRow {
                  collection: bind template.item as <Clepsydre.Collection>;
                };
              }
            };
          }
        }
      };
    }
  };
}
