using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $CollectionRow: ListBoxRow {
  activatable: false;
  valign: center;
  selectable: false;
  focusable: false;

  Box {
    orientation: vertical;
    vexpand: true;

    Box {
      hexpand: true;
      margin-bottom: 6;

      Label name_label {
        label: bind template.collection as <$Collection>.name;
        halign: start;
        margin-bottom: 6;

        styles [
          "heading",
        ]
      }

      Button {
        icon-name: "list-add-symbolic";
        visible: bind $is_writable(template.collection as <$Collection>.read-only) as <bool>;
        halign: end;
        hexpand: true;
        clicked => $open_calendar_creation_dialog(template);

        styles [
          "flat",
        ]
      }
    }

    ListBox {
      visible: bind $list_is_empty(template.collection as <$Collection>.calendars as <Gio.ListStore>.n-items) as <bool>;
      vexpand: true;
      selection-mode: none;

      Adw.ActionRow {
        title: _("No Calendar in This Collection");
      }

      styles [
        "boxed-list",
      ]
    }

    ListBox calendars_list {
      visible: bind $list_is_not_empty(template.collection as <$Collection>.calendars as <Gio.ListStore>.n-items) as <bool>;
      vexpand: true;
      selection-mode: none;

      styles [
        "boxed-list",
      ]
    }
  }

  styles [
    "provider-row",
  ]
}
