using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $AttendeeDetailsPage: Adw.NavigationPage {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    [top]
    Adw.Clamp {
      Entry search_entry {
        placeholder-text: _("Search");
      }

      styles [
        "toolbar",
      ]
    }

    content: Stack {
      visible-child-name: bind $ternary($is_zero(search_results.n-items) as <bool>, "empty", "list");

      StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "loupe-symbolic";
          title: _("No Result");
        };
      }

      StackPage {
        name: "list";

        child: ScrolledWindow {
          Adw.ClampScrollable {
            ListView {
              model: NoSelection {
                model: FilterListModel search_results {
                  filter: AnyFilter {
                    StringFilter {
                      match-mode: substring;
                      ignore-case: true;
                      search: bind search_entry.text;
                      expression: expr item as <Clepsydre.Attendee>.name;
                    }

                    StringFilter {
                      match-mode: substring;
                      ignore-case: true;
                      search: bind search_entry.text;
                      expression: expr item as <Clepsydre.Attendee>.uri;
                    }
                  };

                  model: FilterListModel {
                    filter: $AttendeeTypeFilter {
                      attendee-type-selection: bind template.attendee-type-selection;
                    };

                    model: SortListModel {
                      sorter: CustomSorter attendee_sorter {};

                      model: bind template.event as <Clepsydre.Event>.attendees;
                    };
                  };
                };
              };

              factory: BuilderListItemFactory {
                template ListItem {
                  child: Box {
                    orientation: vertical;
                    margin-top: 12;
                    margin-bottom: 12;

                    Label {
                      label: bind template.item as <Clepsydre.Attendee>.name;
                      xalign: 0;
                      wrap: true;
                    }

                    Label {
                      label: bind template.item as <Clepsydre.Attendee>.uri;
                      xalign: 0;
                      wrap: true;
                    }
                  };
                }
              };

              styles [
                "attendees-list",
              ]
            }
          }
        };
      }
    };
  }
}
