using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $EventDetailsDialog: Adw.Dialog {
  content-height: 1000;
  content-width: 600;

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      tag: "details";
      title: _("Event");

      Adw.ToastOverlay details_toast_overlay {
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [start]
            MenuButton {
              icon-name: "share-symbolic";
              tooltip-text: _("Share");

              menu-model: menu {
                item (_("Export"), "event-details-dialog.export")
                item (_("Show QR code"), "event-details-dialog.show-qr-code")
              };
            }
          }

          content: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              Label name_label {
                label: bind template.event as <Clepsydre.Event>.name;
                xalign: 0;
                wrap: true;
                wrap-mode: word_char;
                use-markup: false;

                styles [
                  "title-4",
                ]
              }

              Label timeframe_label {
                label: bind $timeframe_label(
                  template.event as <Clepsydre.Event>.timeframe.all-day,
                  template.event as <Clepsydre.Event>.timeframe.start,
                  template.event as <Clepsydre.Event>.timeframe.end,
                  template.root as <Window>.application as <$EraApplication>.current-datetime
                  );
                xalign: 0;
                wrap: true;
                wrap-mode: word_char;
                use-markup: false;
              }
            }

            Adw.PreferencesGroup {
              visible: bind $either(location.visible, conference.visible);

              Adw.ActionRow location {
                title: _("Location");
                subtitle: bind template.event as <Clepsydre.Event>.location;
                visible: bind $not($trimmed_string_empty(template.event as <Clepsydre.Event>.location) as <bool>);
                use-markup: false;

                styles [
                  "property",
                ]

                [suffix]
                Button {
                  icon-name: "map-symbolic";
                  valign: center;
                  tooltip-text: _("Open Map");
                  clicked => $open_map(template);

                  styles [
                    "flat",
                  ]
                }
              }

              Adw.ActionRow conference {
                title: _("Conference");
                subtitle: bind template.event as <Clepsydre.Event>.conference;
                visible: bind $not($trimmed_string_empty(template.event as <Clepsydre.Event>.conference) as <bool>);
                use-markup: false;

                styles [
                  "property",
                ]

                [suffix]
                Button {
                  label: _("Join");
                  valign: center;
                  sensitive: bind $conference_is_a_uri(template.event as <Clepsydre.Event>.conference);
                  clicked => $join(template);
                }
              }
            }

            Adw.PreferencesGroup {
              Adw.ActionRow {
                title: _("Calendar");

                [suffix]
                Box {
                  spacing: 6;

                  Image {
                    pixel-size: 16;
                    paintable: bind $get_circle_paintable(template.event as <Clepsydre.Event>.calendar.color);
                  }

                  Label {
                    ellipsize: end;
                    xalign: 0.0;
                    label: bind template.event as <Clepsydre.Event>.calendar.name;
                  }
                }
              }
            }

            Adw.PreferencesGroup {
              visible: bind $not($none_of_three(organizer.visible, participants.visible, resources.visible) as <bool>);

              Adw.ActionRow organizer {
                visible: bind $is_some(template.event as <Clepsydre.Event>.organizer);
                title: _("Organizer");
                subtitle: bind template.event as <Clepsydre.Event>.organizer.name;

                styles [
                  "property",
                ]
              }

              $AttendeeListRow participants {
                visible: bind $not($is_zero(participants.number_of_attendees as <int>) as <bool>) as <bool>;
                title: _("Participants");
                event: bind template.event;
                attendee-type-selection: individual | group | unknown;
                activated => $open_attendees_details(template);
              }

              $AttendeeListRow resources {
                visible: bind $not($is_zero(resources.number_of_attendees as <int>) as <bool>) as <bool>;
                title: _("Resources");
                event: bind template.event;
                attendee-type-selection: resource | room;
                activated => $open_attendees_details(template);
              }
            }

            Adw.PreferencesGroup {
              visible: bind $not($trimmed_string_empty(template.event as <Clepsydre.Event>.description) as <bool>);

              Adw.ActionRow {
                title: _("Description");
                subtitle: bind template.event as <Clepsydre.Event>.description;
                use-markup: false;

                styles [
                  "property",
                ]
              }
            }

            Adw.PreferencesGroup {
              visible: bind $both(
                template.event as <Clepsydre.Event>.editable,
                template.event as <Clepsydre.Event>.has-recurrence,
              );

              Adw.ActionRow {
                title: _("This event has recurrence properties. Such events are currently not editable in this app.");

                styles [
                  "error",
                ]
              }
            }
          };

          [bottom]
          Adw.Bin {
            styles [
              "toolbar",
              "event-actions-toolbar",
            ]

            Adw.Clamp {
              // Keep 150px per button, and 12px of spacing between each
              maximum-size: 474;

              Box {
                homogeneous: true;
                spacing: 12;

                Adw.Clamp {
                  maximum-size: 150;
                  visible: bind $both(
                    template.event as <Clepsydre.Event>.editable,
                    $not(template.event as <Clepsydre.Event>.has-recurrence) as <bool>,
                  );

                  Button edit {
                    label: _("_Edit");
                    use-underline: true;
                    hexpand: true;
                    clicked => $edit(template);

                    styles [
                      "suggested-action",
                      "event-action",
                    ]
                  }
                }

                Adw.Clamp {
                  maximum-size: 150;
                  visible: bind $both(
                    template.event as <Clepsydre.Event>.removable,
                    $not(template.event as <Clepsydre.Event>.has-recurrence) as <bool>,
                  ) as <bool>;

                  $LoadingButton remove {
                    content-label: _("_Remove");
                    use-underline: true;
                    hexpand: true;
                    clicked => $remove(template);

                    styles [
                      "destructive-action",
                      "event-action",
                    ]
                  }
                }

                Adw.Clamp {
                  maximum-size: 150;

                  Button duplicate {
                    label: _("_Duplicate");
                    use-underline: true;
                    hexpand: true;
                    clicked => $duplicate(template);

                    styles [
                      "event-action",
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }

    Adw.NavigationPage {
      tag: "editor";
      title: _("Edit Event");

      Adw.ToastOverlay editor_toast_overlay {
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            show-back-button: false;

            [start]
            Button cancel {
              icon-name: "cross-symbolic";
              tooltip-text: _("Cancel");
              action-name: "navigation.pop";
            }

            [end]
            $LoadingButton save {
              icon-name: "object-select-symbolic";
              tooltip-text: _("Save");
              action-name: "event-details-dialog.save";

              styles [
                "suggested-action",
              ]
            }
          }

          content: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              Adw.EntryRow name_entry {
                title: _("Title");
              }

              Adw.EntryRow location_entry {
                title: _("Location");
              }

              Adw.EntryRow conference_entry {
                title: _("Conference");
              }
            }

            // TODO: Improve the logic to accept calendar changes more often.
            // A calendar change does not require editing ; instead it requires event removal right,
            // and event creation right in the new calendar.
            Adw.PreferencesGroup {
              visible: bind $both(
                $both(
                  template.event as <Clepsydre.Event>.editable,
                  template.event as <Clepsydre.Event>.removable,
                ) as <bool>,
                template.event as <Clepsydre.Event>.calendar.event-creation-enabled,
              );

              $CalendarComboRow calendar_choice {}
            }

            $TimeframePicker timeframe_picker {}

            Adw.PreferencesGroup {
              Adw.EntryRow description_entry {
                title: _("Description");
              }
            }
          };
        }
      }
    }
  }
}

$QrCodeDialog qr_code_dialog {
  title: _("Share Event");
  url: bind template.event as <Clepsydre.Event>.qr-code-url;
}
