using Gtk 4.0;
using Adw 1;

template $ParticipantsRow: Adw.PreferencesRow {
  child: Box {
    spacing: 6;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    orientation: vertical;

    Box {
      spacing: 6;

      Label {
        label: bind template.title;
        xalign: 0.0;
        hexpand: true;
      }

      Label n_attendees {}

      Image {
        icon-name: "go-next-symbolic";
      }
    }

    Box attendee_rows {
      orientation: vertical;
    }
  };
}
