using Gtk 4.0;
using Adw 1;

template $DatePickerRow: Adw.EntryRow {
  EventControllerFocus row_focus {
    notify::contains-focus => $update_calendar(template);
  }

  MenuButton {
    icon-name: "calendar-symbolic";
    valign: center;
    tooltip-text: _("Edit Date");

    EventControllerFocus button_focus {
      notify::contains-focus => $update_calendar(template);
    }

    popover: Popover {
      position: bottom;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      Calendar calendar {
        notify::date => $update_entry(template);
      }
    };

    accessibility {
      label: _("Edit Date");
    }

    styles [
      "flat",
    ]
  }
}
