using Gtk 4.0;
using Gdk 4.0;

template $EventRow: Box {
  margin-top: 6;
  margin-bottom: 6;

  Image {
    pixel-size: 24;
    paintable: bind $get_color_image(template.event as <$ClepsydreEvent>.calendar as <$ClepsydreCalendar>.color as <Gdk.RGBA>) as <Gdk.Paintable>;
  }

  Box {
    orientation: vertical;

    Label {
      label: bind template.event as <$ClepsydreEvent>.name;
      vexpand: true;
      valign: center;
    }

    Label {
      label: bind template.event as <$ClepsydreEvent>.location as <string>;
      xalign: 0.0;

      styles [
        "dim-label",
      ]
    }
  }

  Box {
    orientation: vertical;
    hexpand: true;
    halign: end;

    Label {
      label: bind $get_start_time(template.event as <$ClepsydreEvent>.timeframe as <$Timeframe>.start as <$Instant>, template.event as <$ClepsydreEvent>.timeframe as <$Timeframe>.all_day as <bool>) as <string>;
      xalign: 1.0;
      vexpand: true;
      valign: center;
    }

    Label {
      label: bind $get_end_time(template.event as <$ClepsydreEvent>.timeframe as <$Timeframe>.end as <$Instant>, template.event as <$ClepsydreEvent>.timeframe as <$Timeframe>.all_day as <bool>) as <string>;
      xalign: 1.0;

      styles [
        "dim-label",
      ]
    }
  }

  styles [
    "event-row",
  ]
}
