using Gtk 4.0;
using Adw 1;

template $SearchDialog: Adw.Dialog {
  title: _("Search Events");
  content-height: 1000;
  content-width: 700;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}

      [top]
      Adw.Clamp {
        Entry search_entry {
          placeholder-text: _("Search");
          notify::text => $search_events(template);
        }

        styles [
          "toolbar",
        ]
      }

      content: Stack stack {
        StackPage {
          name: "results";

          child: ScrolledWindow {
            Adw.ClampScrollable {
              ListView results_view {
                single-click-activate: true;

                factory: SignalListItemFactory {
                  bind => $event_item_bind();
                };

                activate => $open_event_details(template);

                styles [
                  "events-list",
                ]
              }
            }
          };
        }

        StackPage {
          name: "loading";

          child: Adw.Spinner {};
        }
      };
    }
  }
}
