using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $CalendarDetailsPage: Adw.NavigationPage {
  title: bind template.calendar as <Clepsydre.Calendar>.name;

  child: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.EntryRow name {
            title: _("Name");
            show-apply-button: true;
            apply => $update_calendar_name(template);
          }

          $CalendarDisplayRow {
            title: _("Color");
            calendar: bind template.calendar;
            show-name: false;
          }
        }

        Adw.PreferencesGroup {
          visible: bind template.calendar as <Clepsydre.Calendar>.removable;

          $LoadingButtonRow remove {
            title: _("Remove Calendar");
            activated => $remove_calendar(template);

            styles [
              "destructive-action",
            ]
          }
        }
      };
    }
  };
}
