using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $CalendarManagementCalendarRow: Adw.ActionRow {
  styles [
    "calendar-row",
  ]

  [prefix]
  Stack circle_loading {
    StackPage {
      name: "circle";

      child: CheckButton check {
        active: bind template.calendar as <Clepsydre.Calendar>.visible;
        can-focus: false;

        styles [
          "selection-mode",
        ]
      };
    }

    StackPage {
      name: "loading";

      child: Adw.Spinner {
        valign: center;
        halign: center;
        width-request: 24;
        height-request: 24;
      };
    }
  }

  title: bind template.calendar as <Clepsydre.Calendar>.name;
  activatable: true;
  selectable: false;
  // TODO: The binding is probably done before the deactivation of markup, leading to a GTK warning if the name contains '&'
  use-markup: false;
  activated => $toggle_calendar_visible(template);

  [suffix]
  Image {
    icon-name: "read-only-symbolic";
    visible: bind $not(template.calendar as <Clepsydre.Calendar>.event-creation-enabled);

    accessibility {
      label: _("Read only");
    }
  }

  [suffix]
  Button {
    icon-name: "info-outline-symbolic";
    tooltip-text: _("Calendar details");
    valign: center;
    clicked => $show_calendar_subpage(template);

    styles [
      "flat",
    ]
  }
}
