using Gtk 4.0;
using Adw 1;

template $CalendarCreationDialog: Adw.Dialog {
  title: _("Create Calendar");
  content-height: 500;
  content-width: 500;

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      tag: "flows";
      title: _("Create Calendar");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.PreferencesPage {
          Adw.PreferencesGroup flows_group {
            title: _("Creation Method");
            description: _("Choose how to create the calendar.");
          }
        };
      }
    }

    Adw.NavigationPage {
      tag: "flow-details";
      title: _("Flow Details");

      Adw.ToastOverlay toast_overlay {
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            show-back-button: false;

            [start]
            Button cancel {
              icon-name: "cross-symbolic";
              tooltip-text: _("Cancel");
              action-name: "navigation.pop";
            }

            [end]
            $LoadingButton create {
              icon-name: "object-select-symbolic";
              tooltip-text: _("Create");
              action-name: "calendar-creation-dialog.create";

              styles [
                "suggested-action",
              ]
            }
          }

          content: Adw.PreferencesPage flow_page {};
        }
      }
    }
  }
}
