using Gtk 4.0;

template $YearViewYearRow: Widget {
  Label year_label {
    label: bind $get_year_label_narrow(template.year) as <string>;
    xalign: 0.0;
    hexpand: true;
  }

  Separator separator {
    orientation: horizontal;
  }

  FlowBox month_flow_box {
    homogeneous: true;
    selection-mode: none;
    max-children-per-line: 4;
    child-activated => $month_cell_clicked(template);

    styles [
      "year-view-flow-box",
    ]
  }
}
