using Gtk 4.0;

template $YearView: Widget {
  overflow: hidden;

  EventControllerScroll {
    flags: vertical | kinetic;
    scroll-begin => $kinetic_scroll_begin(template);
    scroll => $kinetic_scroll(template);
    decelerate => $kinetic_decelerate(template);
  }

  styles [
    "year-view",
  ]
}
