using Gtk 4.0;

template $YearViewMonthCell: Widget {
  Label month_label {
    label: bind $get_month_name(template.month) as <string>;
    ellipsize: end;
    xalign: 0.0;
  }

  Grid days_grid {
    row-homogeneous: true;
    column-homogeneous: true;
  }

  styles [
    "year-view-month-cell",
  ]
}
