using Gtk 4.0;

template $YearView: Widget {
  overflow: hidden;

  EventControllerScroll {
    flags: vertical | kinetic;
    scroll-begin => $kinetic_scroll_begin(template);
    scroll => $kinetic_scroll(template);
    decelerate => $kinetic_decelerate(template);
  }

  EventControllerScroll {
    flags: vertical | discrete;
    scroll => $discrete_scroll(template);
  }

  GestureSwipe swipe_gesture {
    touch-only: true;
    swipe => $swipe(template);
  }

  styles [
    "year-view",
  ]
}
