using Gtk 4.0;

template $MonthViewWeekRow: Box {
  homogeneous: true;

  Label {
    label: "1rst";
  }

  Label {
    label: "2nd";
  }

  Label {
    label: "3rd";
  }

  Label {
    label: "4th";
  }

  Label {
    label: "5th";
  }

  Label {
    label: "6th";
  }

  Label {
    label: "7th";
  }
}
