using Gtk 4.0;

template $MonthView: Box {
  hexpand: true;
  vexpand: true;
  orientation: vertical;

  Box narrow_header {
    visible: bind $month_view_styling_is_narrow(template.styling);
    homogeneous: true;

    styles [
      "header",
    ]

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        1
      );
      hexpand: true;

      styles [
        "caption",
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        2
      );
      hexpand: true;

      styles [
        "caption",
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        3
      );
      hexpand: true;

      styles [
        "caption",
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        4
      );
      hexpand: true;

      styles [
        "caption",
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        5
      );
      hexpand: true;

      styles [
        "caption",
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        6
      );
      hexpand: true;

      styles [
        "caption",
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        7
      );
      hexpand: true;

      styles [
        "caption",
        "day-name",
      ]
    }
  }

  Box medium_header {
    visible: bind $not($month_view_styling_is_narrow(template.styling) as <bool>);
    homogeneous: true;

    styles [
      "header",
    ]

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        1
      );
      hexpand: true;
      xalign: 0;

      styles [
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        2
      );
      hexpand: true;
      xalign: 0;

      styles [
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        3
      );
      hexpand: true;
      xalign: 0;

      styles [
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        4
      );
      hexpand: true;
      xalign: 0;

      styles [
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        5
      );
      hexpand: true;
      xalign: 0;

      styles [
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        6
      );
      hexpand: true;
      xalign: 0;

      styles [
        "day-name",
      ]
    }

    Label {
      label: bind $day_abbreviation(
        template
          .root as <Window>
          .application as <$EraApplication>
          .system-settings as <$SystemSettings>
          .first-day-of-week as <$FirstDayOfWeek>,
        7
      );
      hexpand: true;
      xalign: 0;

      styles [
        "day-name",
      ]
    }
  }

  $MonthViewInner month_view_inner {}
}
