using Gtk 4.0;

template $MonthViewInner: Widget {
  overflow: hidden;
  accessible-role: grid;
  focusable: true;
  hexpand: true;
  vexpand: true;

  accessibility {
    label: _("Month view");
  }

  EventControllerScroll {
    flags: vertical | kinetic;
    scroll-begin => $kinetic_scroll_begin(template);
    scroll => $kinetic_scroll(template);
    decelerate => $kinetic_scroll_decelerate(template);
  }

  EventControllerScroll {
    flags: vertical | discrete;
    scroll => $discrete_scroll(template);
  }

  GestureSwipe {
    touch-only: true;
    swipe => $swipe(template);
  }

  GestureZoom {
    begin => $zoom_begin(template);
    scale-changed => $zoom_scale_changed(template);
  }

  EventControllerMotion {
    enter => $motion_enter(template);
    motion => $motion(template);
    leave => $motion_leave(template);
  }
}
