using Gtk 4.0;

template $MonthViewWeekRow: Box {
  homogeneous: true;

  $MonthViewDayCell day_1 {
    styling: bind template.styling;
  }

  $MonthViewDayCell day_2 {
    styling: bind template.styling;
  }

  $MonthViewDayCell day_3 {
    styling: bind template.styling;
  }

  $MonthViewDayCell day_4 {
    styling: bind template.styling;
  }

  $MonthViewDayCell day_5 {
    styling: bind template.styling;
  }

  $MonthViewDayCell day_6 {
    styling: bind template.styling;
  }

  $MonthViewDayCell day_7 {
    styling: bind template.styling;
  }
}
