using Gtk 4.0;
using Adw 1;

template $MonthViewHeader: Adw.Bin {}

Label day_number {
  label: bind template.day;
  visible: bind $not($int_equals(template.day, 1) as <bool>);

  styles [
    "day",
  ]
}

Label month_abbreviation {
  label: bind $month_abbreviation(template.month);
  ellipsize: end;
  visible: bind $int_equals(template.day, 1);

  styles [
    "month",
  ]
}

Label month_name {
  label: bind $month_name(template.month);
  ellipsize: end;
  visible: bind $int_equals(template.day, 1);

  styles [
    "month",
  ]
}
