using Gtk 4.0;

template $OverflowButton: Widget {
  focusable: true;

  styles [
    "dimmed",
  ]

  Inscription inscription {
    text: bind template.text;
    xalign: 0.5;
  }

  Image image {
    icon-name: "view-more-horizontal-symbolic";
  }

  GestureClick {
    released => $open_day_list(template);
  }
}
