using Gtk 4.0;
using Adw 1;

template $NewMonthView: Box {
  hexpand: true;
  vexpand: true;
  orientation: vertical;

  styles [
    "month-view",
  ]

  $NewMonthViewHeader header {}

  Overlay {
    $NewMonthViewInner inner {}

    [overlay]
    Box floating_controls {
      halign: end;
      valign: end;

      styles [
        "floating-controls",
      ]

      Button {
        action-name: "win.today";

        styles [
          "flat",
        ]

        child: Adw.ButtonContent {
          label: _("_Today");
          use-underline: true;
          icon-name: "today-symbolic";
        };
      }
    }
  }
}
