using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $EventCreationDialog: Adw.Dialog {
  title: _("Create Event");
  content-height: 1000;
  content-width: 600;

  Stack stack {
    visible-child-name: bind $ternary(
      $is_zero(
        template.root as <Window>.application as <$EraApplication>.manager as <Clepsydre.Manager>.calendars-model.n-items,
      ) as <bool>,
      "no_calendar",
      "event_creation"
    );

    StackPage {
      name: "no_calendar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.StatusPage {
          title: _("No Calendar");
          description: _("There is no calendar to add an event to.");
        };
      };
    }

    StackPage {
      name: "event_creation";

      child: Adw.ToastOverlay toast_overlay {
        map => $name_grab_focus(template);

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            Button cancel {
              icon-name: "cross-symbolic";
              tooltip-text: _("Cancel");
              action-name: "window.close";
            }

            [end]
            $LoadingButton create {
              content-icon-name: "object-select-symbolic";
              tooltip-text: _("Create");
              action-name: "create-event-dialog.save";

              styles [
                "suggested-action",
              ]
            }
          }

          content: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              Adw.EntryRow name {
                title: _("Name");
              }

              Adw.EntryRow location {
                title: _("Location");
              }

              Adw.EntryRow conference {
                title: _("Conference");
              }
            }

            Adw.PreferencesGroup {
              $CalendarComboRow calendar_choice {}
            }

            $TimeframePicker timeframe_picker {}

            Adw.PreferencesGroup {
              Adw.EntryRow description {
                title: _("Description");
              }
            }
          };
        }
      };
    }
  }
}
