using Gtk 4.0;
using Gdk 4.0;
using Adw 1;

template $EventDetailsDialog: Adw.Dialog {
  content-height: 1000;
  content-width: 700;

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      tag: "details";
      title: _("Event");

      Adw.ToastOverlay details_toast_overlay {
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [start]
            Button {
              icon-name: "share-symbolic";
              clicked => $share(template);

              accessibility {
                label: _("Export to file");
              }
            }

            [start]
            Button {
              icon-name: "qr-code-symbolic";
              clicked => $show_qr_code(template);

              accessibility {
                label: _("Share as QR code");
              }
            }
          }

          content: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              Label name_label {
                label: bind template.event as <$ClepsydreEvent>.name;
                xalign: 0;
                use-markup: false;

                styles [
                  "title-4",
                ]
              }

              Label timeframe_label {
                label: bind $timeframe_label(template.event as <$ClepsydreEvent>) as <string>;
                xalign: 0;
                wrap: true;
                use-markup: false;
              }
            }

            Adw.PreferencesGroup {
              visible: bind $location_or_video_conference(template.event as <$ClepsydreEvent>) as <bool>;

              Adw.ActionRow {
                title: _("Location");
                subtitle: bind template.event as <$ClepsydreEvent>.location as <string>;
                visible: bind $not($string_empty(template.event as <$ClepsydreEvent>.location) as <bool>) as <bool>;
                use-markup: false;

                styles [
                  "property",
                ]

                [suffix]
                Button {
                  icon-name: "map-symbolic";
                  valign: center;
                  tooltip-text: _("Open Map");
                  clicked => $open_map(template);

                  accessibility {
                    label: _("Open map");
                  }

                  styles [
                    "flat",
                  ]
                }
              }

              Adw.ActionRow {
                title: _("Video Conference");
                subtitle: bind template.event as <$ClepsydreEvent>.video_conference as <string>;
                visible: bind $not(
                  $string_empty(template.event as <$ClepsydreEvent>.video_conference) as <bool>
                ) as <bool>;
                use-markup: false;

                styles [
                  "property",
                ]

                [suffix]
                Button {
                  label: _("Join");
                  valign: center;
                  sensitive: bind $video_conference_is_a_uri(
                    template.event as <$ClepsydreEvent>.video_conference
                    ) as <bool>;
                  clicked => $join(template);
                }
              }
            }

            Adw.PreferencesGroup {
              Adw.ActionRow {
                title: _("Calendar");

                [suffix]
                Box {
                  spacing: 6;

                  Image {
                    pixel-size: 16;
                    paintable: bind $get_circle_paintable(
                      template.event as <$ClepsydreEvent>.calendar as <$ClepsydreCalendar>.color as <Gdk.RGBA>
                      ) as <Gdk.Paintable>;
                  }

                  Label {
                    ellipsize: end;
                    xalign: 0.0;
                    label: bind template.event as <$ClepsydreEvent>.calendar as <$ClepsydreCalendar>.name;
                  }
                }
              }
            }

            Adw.PreferencesGroup {
              visible: bind $not($string_empty(template.event as <$ClepsydreEvent>.description) as <bool>) as <bool>;

              Adw.ActionRow {
                title: _("Description");
                subtitle: bind template.event as <$ClepsydreEvent>.description;
                use-markup: false;

                styles [
                  "property",
                ]
              }
            }

            Adw.PreferencesGroup {
              visible: bind $both(
                template.event as <$ClepsydreEvent>.editable,
                template.event as <$ClepsydreEvent>.has_recurrence,
              ) as <bool>;

              Label {
                label: _("This event has recurrence properties. Such events are currently not editable in this app.");

                styles [
                  "error",
                ]
              }
            }
          };

          [bottom]
          ActionBar {
            visible: bind $both(
              template.event as <$ClepsydreEvent>.editable,
              $not(template.event as <$ClepsydreEvent>.has_recurrence) as <bool>,
            ) as <bool>;

            [center]
            Button {
              use-underline: true;
              label: _("Edit");
              clicked => $edit(template);

              styles [
                "pill",
                "suggested-action",
              ]
            }
          }
        }
      }
    }

    Adw.NavigationPage {
      tag: "editor";
      title: _("Edit Event");

      Adw.ToastOverlay editor_toast_overlay {
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            show-back-button: false;

            [start]
            Button {
              icon-name: "cross-symbolic";
              tooltip-text: _("Cancel");
              action-name: "navigation.pop";
            }

            [end]
            $LoadingButton save {
              icon-name: "checkmark-symbolic";
              tooltip-text: _("Save");
              sensitive: false;
              clicked => $save(template);

              styles [
                "suggested-action",
              ]
            }
          }

          content: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              Adw.EntryRow name_entry {
                title: _("Title");
              }

              Adw.EntryRow location_entry {
                title: _("Location");
              }

              Adw.EntryRow video_conference_entry {
                title: _("Video Conference");
              }
            }

            Adw.PreferencesGroup {
              Adw.ActionRow {
                title: _("Calendar");

                [suffix]
                Label {
                  label: "TODO";
                }
              }
            }

            Adw.PreferencesGroup {
              Adw.EntryRow description_entry {
                title: _("Description");
              }
            }

            Adw.PreferencesGroup {
              visible: bind template.event as <$ClepsydreEvent>.removable;

              $LoadingButtonRow remove {
                title: _("Remove");
                use-underline: true;
                activated => $remove(template);

                styles [
                  "destructive-action",
                ]
              }
            }
          };
        }
      }
    }
  }
}

$QrCodeDialog qr_code_dialog {
  title: _("Share Event");
  // TODO: Bind to the Event
  // Need to make qrcode url an event property
}
