using Gtk 4.0;
using Adw 1;

template $QrCodeDialog: Adw.Dialog {
  content-height: 500;
  content-width: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Box {
          orientation: vertical;
          spacing: 12;

          Picture qr_code {
            halign: center;

            styles [
              "card",
              "qr-image",
            ]
          }

          Label {
            label: _("Scan to Import");

            styles [
              "title-2",
            ]
          }
        }
      }
    };
  }
}
