using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut dialog", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut dialog", "Open Main Menu");
      accelerator: "F10";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut dialog", "New Event");
      accelerator: "<Primary>N";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut dialog", "Manage Calendars");
      accelerator: "F8 <Ctrl><Alt>m";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut dialog", "Close Window");
      accelerator: "<Primary>Q";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut dialog", "Search");
      accelerator: "<Primary>F";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut dialog", "Shortcuts");
      accelerator: "<Primary>question";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut dialog", "Navigation");

    Adw.ShortcutsItem {
      title: C_("shortcut dialog", "Show Today");
      accelerator: "<Alt>Down <Primary>T Home";
    }
  }
}
