using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $AttendeeDetailsRow: Adw.PreferencesRow {
  activatable: false;

  styles [
    "attendee-details-row",
  ]

  child: Box {
    spacing: 12;

    Box {
      hexpand: true;
      orientation: vertical;
      spacing: 3;

      Box {
        spacing: 6;
        valign: baseline;

        Label {
          label: bind template.attendee as <Clepsydre.Attendee>.name;
          xalign: 0;
          wrap: true;
          wrap-mode: word_char;

          styles [
            "title",
          ]
        }

        $AttendeeRoleBadge {
          valign: center;
          role: bind template.attendee as <Clepsydre.Attendee>.attendee-role;
          visible: bind $not(
            $attendee_role_equals(
              template.attendee as <Clepsydre.Attendee>.attendee-role,
              required as <Clepsydre.AttendeeRole>
            ) as <bool>
          ) as <bool>;
        }
      }

      Label {
        label: bind template.attendee as <Clepsydre.Attendee>.uri;
        xalign: 0;
        wrap: true;
        wrap-mode: word_char;

        styles [
          "subtitle",
        ]
      }
    }

    Image {
      icon-name: "circle-check-symbolic";
      visible: bind $participation_status_equals(
        template.attendee as <Clepsydre.Attendee>.participation-status,
        accepted as <Clepsydre.ParticipationStatus>
      );

      styles [
        "success",
      ]
    }

    Image {
      icon-name: "questionmark-symbolic";
      visible: bind $participation_status_equals(
        template.attendee as <Clepsydre.Attendee>.participation-status,
        tentative as <Clepsydre.ParticipationStatus>
      );

      styles [
        "warning",
      ]
    }

    Image {
      icon-name: "stop-sign-one-way-symbolic";
      visible: bind $participation_status_equals(
        template.attendee as <Clepsydre.Attendee>.participation-status,
        declined as <Clepsydre.ParticipationStatus>
      );

      styles [
        "error",
      ]
    }

    Image {
      icon-name: "sand-watch-symbolic";
      visible: bind $participation_status_equals(
        template.attendee as <Clepsydre.Attendee>.participation-status,
        needs_action as <Clepsydre.ParticipationStatus>
      );
    }

    Image {
      icon-name: "switch-user-symbolic";
      visible: bind $participation_status_equals(
        template.attendee as <Clepsydre.Attendee>.participation-status,
        delegated as <Clepsydre.ParticipationStatus>
      );
    }
  };
}
