using Gtk 4.0;
using Gdk 4.0;
using Clepsydre 0;

template $CalendarComboRowItem: Box {
  spacing: 6;

  Image {
    pixel-size: 16;
    paintable: bind $get_circle_paintable(
      template.calendar as <Clepsydre.Calendar>.color as <Gdk.RGBA>
      ) as <Gdk.Paintable>;
  }

  Label {
    ellipsize: end;
    xalign: 0.0;
    label: bind template.calendar as <Clepsydre.Calendar>.name;
  }
}
