using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $CalendarComboRow: Adw.ComboRow {
  title: _("Calendar");

  model: FilterListModel model {
    filter: BoolFilter {
      expression: expr item as <Clepsydre.Calendar>.event-creation-enabled;
    };

    model: FlattenListModel {
      model: MapListModel map {
        model: SortListModel {
          sorter: StringSorter {
            expression: expr item as <Clepsydre.Collection>.name;
          };

          model: bind template
            .root as <Window>
            .application as <$KalendasomApplication>
            .manager as <Clepsydre.Manager>
            .collections-model;
        };
      };
    };
  };

  factory: BuilderListItemFactory {
    template ListItem {
      child: Box {
        spacing: 6;

        Image {
          pixel-size: 16;
          paintable: bind $get_circle_paintable(template.item as <Clepsydre.Calendar>.color);
        }

        Label {
          ellipsize: end;
          xalign: 0.0;
          label: bind template.item as <Clepsydre.Calendar>.name;
        }
      };
    }
  };

  header-factory: BuilderListItemFactory {
    template ListHeader {
      child: Label {
        label: bind template.item as <Clepsydre.Calendar>.collection.name;
        ellipsize: end;
        xalign: 0.0;
        margin-start: 12;
        margin-end: 12;
      };
    }
  };

  list-factory: SignalListItemFactory {
    bind => $calendar_list_item_bind(template);
  };
}
