using Gtk 4.0;
using Adw 1;

template $CreateEventDialog: Adw.Dialog {
  title: _("Create Event");
  content-height: 500;
  content-width: 500;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-start-title-buttons: false;
        show-end-title-buttons: false;

        Button cancel {
          use-underline: true;
          label: _("_Cancel");
          action-name: "window.close";
        }

        [end]
        $LoadingButton create {
          use-underline: true;
          content-label: _("_Create");
          clicked => $create_event(template);

          styles [
            "suggested-action",
          ]
        }
      }

      // TODO: Add a status page when no calendar exists
      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.EntryRow name {
            title: _("Name");
          }

          Adw.EntryRow location {
            title: _("Location");
          }

          Adw.EntryRow video_conference {
            title: _("Video Conference");
          }
        }

        Adw.PreferencesGroup {
          $CalendarComboRow calendar_choice {}
        }

        Adw.PreferencesGroup {
          Adw.EntryRow description {
            title: _("Description");
          }
        }
      };
    }
  }
}
