using Gtk 4.0;
using Adw 1;

template $CreateEventDialog: Adw.Dialog {
  title: _("Create Event");
  content-height: 1000;
  content-width: 700;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-start-title-buttons: false;
        show-end-title-buttons: false;

        Button cancel {
          icon-name: "cross-symbolic";
          tooltip-text: _("Cancel");
          action-name: "window.close";
        }

        [end]
        $LoadingButton create {
          icon-name: "checkmark-symbolic";
          tooltip-text: _("Create");
          clicked => $create_event(template);

          styles [
            "suggested-action",
          ]
        }
      }

      // TODO: Add a status page when no calendar exists
      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.EntryRow name {
            title: _("Name");
          }

          Adw.EntryRow location {
            title: _("Location");
          }

          Adw.EntryRow video_conference {
            title: _("Video Conference");
          }
        }

        Adw.PreferencesGroup {
          $CalendarComboRow calendar_choice {}
        }

        Adw.PreferencesGroup {
          Adw.EntryRow description {
            title: _("Description");
          }
        }
      };
    }
  }
}
