using Gtk 4.0;
using Adw 1;

template $CreateEventDialog: Adw.Dialog {
  title: _("Create Event");
  content-height: 1000;
  content-width: 600;
  realize => $focus_name(template);

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-start-title-buttons: false;
        show-end-title-buttons: false;

        Button cancel {
          icon-name: "cross-symbolic";
          tooltip-text: _("Cancel");
          action-name: "window.close";
        }

        [end]
        $LoadingButton create {
          content-icon-name: "checkmark-symbolic";
          tooltip-text: _("Create");
          action-name: "create-event-dialog.save";

          styles [
            "suggested-action",
          ]
        }
      }

      // TODO: Add a status page when no calendar exists
      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.EntryRow name {
            title: _("Name");
          }

          Adw.EntryRow location {
            title: _("Location");
          }

          Adw.EntryRow conference {
            title: _("Conference");
          }
        }

        Adw.PreferencesGroup {
          $CalendarComboRow calendar_choice {}
        }

        Adw.PreferencesGroup {
          Box {
            orientation: vertical;
            spacing: 12;

            Adw.ToggleGroup schedule_type {
              active-name: "all-day";
              homogeneous: true;

              Adw.Toggle {
                label: _("_All Day");
                use-underline: true;
                name: "all-day";
              }

              Adw.Toggle {
                label: _("_Time Slot");
                use-underline: true;
                name: "time-slot";
              }
            }

            $DateTimePickerGroup start {
              date-title: _("Start Date");
              time-title: _("Start Time");
              date-only: bind $string_equals(schedule_type.active-name, "all-day") as <bool>;
            }

            $DateTimePickerGroup end {
              date-title: _("End Date");
              time-title: _("End Time");
              date-only: bind $string_equals(schedule_type.active-name, "all-day") as <bool>;
            }
          }
        }

        Adw.PreferencesGroup {
          Adw.EntryRow description {
            title: _("Description");
          }
        }

        Adw.PreferencesGroup {
          visible: bind $either(
            $trimmed_string_empty(name.text) as <bool>,
            $invalid_schedule(schedule_type.active-name as <string>, start.date-time, end.date-time) as <bool>
          ) as <bool>;

          Adw.ActionRow {
            visible: bind $trimmed_string_empty(name.text) as <bool>;
            title: _("The name should not be empty");

            styles [
              "error",
            ]
          }

          Adw.ActionRow {
            visible: bind $invalid_schedule(
              schedule_type.active-name as <string>,
              start.date-time,
              end.date-time
              ) as <bool>;
            title: _("The end should be after the start");

            styles [
              "error",
            ]
          }
        }
      };
    }
  }
}
