using Gtk 4.0;
using Adw 1;
using Clepsydre 0;

template $AgendaView: Adw.Bin {
  styles [
    "agenda-view",
  ]

  Overlay {
    Box {
      orientation: vertical;

      Label {
        label: bind $day_label(template, template.date);

        styles [
          "title-1",
        ]
      }

      Stack stack {
        vexpand: true;
        // TODO: Use this instead of code
        // visible-child-name: bind $ternary(
        //   $is_zero(events.model as <Gio.ListModel> as <Clepsydre.Subscription>.n-items) as <bool>,
        //   "empty",
        //   "events"
        // );
        StackPage {
          name: "empty";

          child: Adw.StatusPage {
            icon-name: "loupe-symbolic";
            title: _("No events on this day");
          };
        }

        StackPage {
          name: "events";

          child: ScrolledWindow {
            Adw.ClampScrollable {
              ListView events {
                single-click-activate: true;

                model: NoSelection {
                  model: FilterListModel {
                    watch-items: true;

                    filter: BoolFilter {
                      expression: expr item as <Clepsydre.Event>.calendar.visible;
                    };

                    model: bind template.subscription;
                  };
                };

                factory: BuilderListItemFactory {
                  template ListItem {
                    child: $AgendaViewRow {
                      event: bind template.item as <Clepsydre.Event>;
                    };
                  }
                };

                activate => $open_event_details(template);
              }
            }
          };
        }
      }
    }

    [overlay]
    Box floating_controls {
      halign: end;
      valign: end;

      styles [
        "floating-controls",
      ]

      Button {
        action-name: "win.today";

        styles [
          "flat",
        ]

        child: Adw.ButtonContent {
          label: _("_Today");
          use-underline: true;
          icon-name: "today-symbolic";
        };
      }

      Button {
        icon-name: "go-down-symbolic";
        action-name: "win.scroll-down";

        styles [
          "flat",
        ]
      }

      Button {
        icon-name: "go-up-symbolic";
        action-name: "win.scroll-up";

        styles [
          "flat",
        ]
      }
    }
  }
}
